<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мой сайт</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="background">
      <header>
        <h1>Магазин конфет</h1>
      </header>

      <main>
        <div class="card">
          <p>Карамельки: <br />100 рублей</p>
          <img src="huge.webp" alt="фото карамельки" />
        </div>

        <div class="card">
          <p>Шоколадные: <br />150 рублей</p>
          <img src="huge.webp" alt="фото карамельки" />
        </div>

        <div class="card">
          <p>Кислинки: <br />200 рублей</p>
          <img src="huge.webp" alt="фото карамельки" />
        </div>

        <div class="card">
          <p>Шоколадные: <br />150 рублей</p>
          <img src="huge.webp" alt="фото карамельки" />
        </div>

        <div class="card">
          <p>Шоколадные: <br />150 рублей</p>
          <img src="huge.webp" alt="фото карамельки" />
        </div>

        <div class="card">
          <p>Шоколадные: <br />150 рублей</p>
          <img src="huge.webp" alt="фото карамельки" />
        </div>

        <div class="card">
          <p>Шоколадные: <br />150 рублей</p>
          <img src="huge.webp" alt="фото карамельки" />
        </div>
      </main>

      <footer>телефон: +7 999 999 99 99</footer>
    </div>
  </body>
</html>
